language: go
go:
- 1.x
script:
- go run main.go
env:
  global:
  - HOGE=hogehoge
  - FUGA=fugafuga
  - secure: "VXtdpVzDVgmpECNU6ugi1zFGSKGtQfm4/yunPYHfzSNlUi1M/y/0C9D/dT0HpAhpZVLkLUdMUJ0nS3+EjkNxde7jeBeeHUMOQmssH3GskinzBkfctJtKa53zPxhAPKReBFwzLUT5Kf1jlMQ+LFQbNlALUsYglNx/ZMHOeOUBuuGLzORsUA9SaidxZq7keJpyvuGRHP2jCPCo1d7sOvcI2N2cZusCQXxG8+CTNi1fB4QVFG53i2iGjR2mdiU5pEUFj07csiBM0Jdh0i59KtF2p6wKoNVf4FgNqhCGn8wUD+6D264ZDG5QhapoRKvGzGCy0z44rax3AhOW2hMneGmvKzzXB0OD19UK29he96bHsLj8v0dUDrf+BICyNisiHXNDUt8CvcS47X6Z4RTxmMMZYztndzg/ep08EHF9YRV8HN1xSn8/uDWfgEL78a8PaBzhxlFku3N+/7cEdtjZeisJX5TdCaOkMgT9cwTej94Av5bdrN1tpe5rW8a5gTyneQlrMhCDd3ZfNOMYb/+EuSZJ+TQNWsI8R3B/bwIJ5WNwFEhHrhInG07JVw3Qi9pftpll3tZnjsiOLVxHwWhqwrVEILg8KonCaVhRp7y3WToX6mKj65Sx20joRjNRZwOz6SYaVXITf9UkJZF4M8KI+LDnQRdYRnw/mxE9rWjouYneIAs="
