language: go
go:
- 1.x
script:
- go run main.go
env:
  global:
  - HOGE=hogehoge
  - FUGA=fugafuga
  - secure: WavrvNkhKJEZDQDJshKF7Osb2FIJp/9otgiuJ+IR8CNE4Ucp/YVreeOf0cZCHP19OcFSO1EJ4i9PMP6PMictmr3qE5Gxm4jg8OAWhbqfVX3ALIrfUzRb6TTaydKBAlqgWg2MmmPXs6JCldEK+fH/GayGqmy/sHhZ7y1421A1iSWKO1oTDUGuwd5rWC15ENx1fFf2Z7Ocri0rJu9Rj6F1pzSGaCSlwVtvEEGxW0UlwzMSLrWoCEfJ/+n6T9m3l5IfoyqW8YMl8LpnqKnDrANGe2Ztc7f0Cm+nw2bZHsEGstEir0C7o7Co7fuEtqJ9Lhrx1XvPrlV3Fat0i5GXlfeR3shLvOpM2aR0PVAaU3vkOguCv5ELEJ3q5kwS7poWC2CUlWSNPAZFUPVF+GylGcVE8sLs7Qrh/pDv4edy/RCO5MioYHLU2G4ykm8X8NY/sOqxEiJOhC0y9JwwET2GhWWRB4LEAr+yF9H74lFvNthk0shtCnuSuYcjYelL5CzXUxgPW2n5yvSqZrzBLhy+YW0+eCkj/hJ6MjoCxFuAc8CqpxEaJvNGJuSWKStGuNcfH1/Pz+2WEGCKpp3on7qh3YrWJ1gY0/C9XYw7/xqwWwqX3cs+GgcSlmKj2Ev2e9GmHaEYZ1xqL879h2rzIbX7/sb2zd/qzGoB9aGoICLJusTLOE4=
