language: go
go:
- 1.x
script:
- go run main.go
env:
  global:
  - HOGE=hogehoge
  - FUGA=fugafuga
  - secure: ws4qyqy1T01qBmSHJbeF9x10RzdfGeIQFUMqazTExBMd920atZ9w10T5MMbttn7nVGveS1SF/aCcfqfXY0Z6z9Ojw2ECAns4+dC/9DRGxY1o1Blw8N1h8JUuSZH6MTL69sh+hQxY/a5fhRt4OvNkRm720l6z5xL37rpG2X2eLn2qZw/y3F/7VTIPDyELf1YyPbX8v5XeeT0y9chSZvbtvskpStxfeap2sxEeHbPGVx8Ai2k6wTAAeUcZGzLXv0mvtwC2dfQ5K3HPbK9QTolnrIjkqm4k2HaO8g1pA69JYfvt1zudamGanmAuoP574yHOxGgTFSlLDekJFeC+HNRH5vkR2pEzKTg7qcsFZ2pRxcWKWNYsWm102wp2sAYln0vCSeky6LrgnGnr1WMnnr8pqiPSGU2YhHidHgeJBc6YlZMYf5qow2dDmzwofmAoLZcwPvznnrcE0NK82HHAyC9LP5hV3bD68Yn55VshmCEavTxOXLwPkZGv63pj0RLHPqcxibPNBgZzArWijqv1EP5S13Y9rOFT9i97g+35kDWnol+ZHdcwl1NmGumOFiPlGiNYavaBM+bhP0bEO/nd0jlz+ZSru2DbZNlWTv2dsqZpicUi8alqegpNTXIquyFbkxpIb/SjvPAo/vyUSy1JReq6Kb4sBk7AE+wl08Vk0mC9PBQ=
